<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="ootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-all.min.css">
        <link rel="stylesheet" href="sidebar-menu.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <section style="width: 200px">
            <ul class="sidebar-menu">
              <li class="sidebar-header">MAIN NAVIGATION</li>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fas fa-sort-down f-right pr-10"></i>
                </a>
                <ul class="sidebar-submenu">
                  <li><a href="#">Home Style 1</a></li>
                  <li>
                    <a href="#">Home Style 1 <i class="fas fa-sort-down f-right pr-10"></i></a>
                    <ul class="sidebar-submenu">
                      <li><a href="#"></i> Home Style 2</a></li>
                      <li>
                        <a href="#"></i> Home Style 1 <i class="fas fa-sort-down f-right pr-10"></i></a>
                        <ul class="sidebar-submenu">
                          <li><a href="#"> Home Style 3</a></li>
                          <li><a href="#">Home Style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Home Style 1</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pages <i class="fas fa-sort-down f-right pr-10"></i></a>
                <ul class="sidebar-submenu">
                    <li><a href="#">404 Page</a></li>
                        <li>
                            <a href="#">Portfolio <i class="fas fa-sort-down f-right pr-10"></i></a>
                            <ul class="sidebar-submenu">
                                <li><a href="#"></i>Single Portfolio</a></li>
                                <li><a href="#"></i>Portfolio Sidebar</a></li>
                                <li>
                                <a href="#"></i> Portfolio Grid <i class="fas fa-sort-down f-right pr-10"></i></a>
                                <ul class="sidebar-submenu">
                                    <li><a href="#"> 3 / 4</a></li>
                                    <li><a href="#">4 / 3</a></li>
                                </ul>
                                </li>
                            </ul>
                        </li>
                    <li><a href="#">Blog Sidebar</a></li>
                  </ul>
              </li>
            </ul>
          </section>

		<!-- JS here -->
        <script src="modernizr-3.5.0.min.js"></script>
        <script src="jquery-1.12.4.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="sidebar-menu.js"></script>
        <script src="main.js"></script>
    </body>
</html>